/* .parent{
    background-color: red;
    color: white;
    width: 300px;
    height: 300px;
    background-color: blue;
}
.test{
    background-color: red;
    width: 100px;
    height: 100px;
    position: relative;
    top: 200px;
    left: 200px;

}
.test2{
    background-color: green;
    width: 100px;
    height: 100px; 
} */


/*  this is the first Image  */
/* #parent {
    background-color: blue;
    width: 300px;
    height: 300px;
    position: relative;
    border-top-left-radius: 30%  ;
    }
    .child {
    width: 100px;
    height: 100px;
    }
    #child1 {
    background-color: green;
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0 0 0 300px;
    }
    #child2 {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 50%;
    }
    #child3 {
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 0 300px;
    } */

    /* .container{
        padding: 10px;
        position: relative;
      }
      
      .head{
        height: 70px;
        width: 90%;
        right: 0;
        position: absolute;
        background-color: #a29bfe;
        display:inline-block;
      
      }
      
      .side-nav{
        height: 500px;;
        width: 10%;
        background-color: #6c5ce7;
        display: inline-block;
      }
      
      .main{
        position: absolute;
        display: inline-block;
        width: 100%;
      }
      
      .inner-content{
        position: absolute;
        top: 70px;
        height: 430px;
        width: 90%;
        background-color:red;
      } */

      /* .container{
        padding: 10px;
        position: relative;
      }
      
      .head{
        height: 70px;
        width: 90%;
        right: 0;
        position: absolute;
        background-color: #a29bfe;
        display:inline-block;
      
      }
      
      .side-nav{
        height: 500px;;
        width: 10%;
        background-color: #6c5ce7;
        display: inline-block;
      }
      
      .main{
        position: absolute;
        display: inline-block;
        width: 100%;
      }
      
      .inner-content{
        position: absolute;
        top: 70px;
        height: 430px;
        width: 90%;
        background-color:red;
      }

      #container{
        height: 100vh;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    
        #container{
            /* height: 100vh;
            display: grid; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
            /* grid-template-areas:  */
            /* "h h h h h h" "f f m s s s" "f f m s s s" "f f m s s s" "f f m s s s"   this is first train */
            /* "h h h h h h""s s m m m m""s s m m m m""s s m m m m""s s f f f f"; */
            /* "h h h h h h""s m m m m m""s m m m m m""s m m m m m""s f f f f f"; */
            /* "h h f f m m"
            "h h f f m m"
            "h h . . m m" 
            "h h s s m m" 
            "h h s s m m"   */
            /* grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            "s m m m"
            "s m m m"
            "s m m m"
            "f f f f"; */
            /* grid-gap: 10px */
        }
        
    

    /* .head{
        grid-area: h ; 
        background-color: gold;
    }
    
    .side-nav{
        grid-area: s ; 
        background-color: orange;
    }
    
    .main{
        grid-area: m ; 
        background-color:aquamarine;
    }
    
    .foot{
        grid-area: f ; 
        background-color: gray ;
    } */


    /* #nav-container{
        display: grid;
        background-color: #2c3e50;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 15px;
        padding-left: 15px;
    }

    .main-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .nav-item{
        display: grid;
        align-content: center;
        color: #ecf0f1;
        height: 100%;
        border: 1px solid green;
    }
    .logo-container{
        display: grid;
        justify-content: end;
    } */


    /* #results-container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }

    .result{
        display: grid;
        height: 100px;
        background-color: #16a085;
        text-align: center;
        align-content: center;
        border-radius: 4px;
    } */

    /* Here we've use the grid-template-areas, because the overall layout is static! Everything inside though, that's a different story
 */
#chat{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15fr 1fr;
    grid-template-areas: 
    "f c"
    "f i";
}

#friends{
    grid-area: f;
    display: grid;
}

#chatbox{
    grid-area: c;
    display: grid;
}

#input{
    grid-area: i;
    display: grid;
}